<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login into existing account</title>
    <style>
    </style>
    <link rel="stylesheet" href="source/generalStyle.css">
</head>
<body>
<table style="width: 100%;">
    <tr id="header">
        <td width="80%"><a href="index.jsp"><h1 style="text-align:center">Web—Shop</h1></a></td>
        <td width="20%" align="right">
            <a href="login.html">Log In</a>
            <a href="registration.html">Registration</a>

        </td>
    </tr>
</table>
<form method="post" action="/LoginFormServlet">
    <table>
        <tr>
            <td>Nickname:</td>
            <td><input type="text" name="NickName" placeholder="Nickname" required></td>
        </tr>
        <tr>
            <td>Password:</td>
            <td><input type="password" name="Password" placeholder="Password" required></td>
        </tr>
        <tr>
            <td colspan="2" align="center"><input type="submit" value="Submit"></td>
        </tr>
    </table>
</form>
</body>
</html>